# dlquery

./: .travis.yml  README.md  build.xml  plugin.xml  pom.xml
etc/: dlquery-readme.html  update.properties
resources/: viewconfig-dlquerytab.xml
src/main/java/org/coode/dlquery/: DLQueryResultsSection.java  DLQueryResultsSectionItem.java  OWLClassExpressionEditorViewComponent.java  OWLClassExpressionNodeQueryVisitor.java  ResultsList.java  ResultsSection.java
src/main/resources/: plugin.xml  readme.html  update.properties
src/org/coode/dlquery/: DLQueryExpressionChecker.java  DLQueryListCellRenderer.java  DLQueryResultsSectionItem.java  DLQueryTab.java  OWLClassExpressionEditorViewComponent.java  OWLClassExpressionNodeQueryVisitor.java  OWLDescriptionEditorViewComponent.java  OWLDescriptionNodeQueryVisitor.java  ReasonerQueryInvoker.java  ResultsList.java
src/org/protege/owl/dlquery/: DLQueryExpressionChecker.java  DLQueryListCellRenderer.java  DLQueryResultsSection.java  DLQueryResultsSectionItem.java  DLQueryTab.java  OWLDescriptionEditorViewComponent.java  OWLDescriptionNodeQueryVisitor.java  ReasonerQueryInvoker.java  ResultsList.java
update-info/protege-5/: update.properties
