<?xml version = "1.0" encoding = "utf-8"?>
<project name = "dlquery" default = "compile" basedir = "..">

    <property name = "src.dir" value = "${dlquery.dir}/src"/>

    <!-- =================================================================== -->
    <!-- Classpath declaration - used in the "compile" target -->
    <!-- =================================================================== -->
    <path id = "dlquery.classpath">    
            <path refid="osgi.libs"/>
            <pathelement path="${commonlibs.jar}"/>
            <path refid="commonlibs.classpath"/>
            <pathelement path="${core.jar}"/>
            <path refid="core.classpath"/>
            <pathelement path="${owleditor.jar}"/>
            <path refid="owlapi.classpath"/>
    </path>

    <!-- =================================================================== -->
    <!-- INIT -->
    <!-- =================================================================== -->
    <target name = "init">
            <echo message="---------------Building the DLQuery Plugin -------------"/>
            <tstamp/>
            <mkdir dir = "${dlquery.classes}"/>
    </target>  

    <!-- =================================================================== -->
    <!-- COMPILE -->
    <!-- =================================================================== -->
    <target name = "compile" depends = "init">    
            <javac srcdir = "${src.dir}" destdir = "${dlquery.classes}" debug="${debug}" source = "${source}" includeAntRuntime = "${includeAntRuntime}">
                <classpath refid = "dlquery.classpath"/>
            </javac>
    </target>
    

    <!-- ===================================================================================== -->
    <!-- JAR - create the distribution JAR file that goes in the JPF "plugins" directory -->
    <!-- ===================================================================================== -->
    <target name = "bundle" depends = "compile">
            <copy todir="${dlquery.classes}" file="${dlquery.dir}/plugin.xml"/>
            <copy todir="${dlquery.classes}">
                <fileset dir="${dlquery.dir}/resources"/>
            </copy>
        <jar basedir = "${dlquery.classes}"
                 destfile = "${dlquery.jar}"
                 manifest = "${dlquery.dir}/META-INF/MANIFEST.MF"/>
    </target>

    <target name = "junit"/>
        
</project>
