<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>


    <groupId>edu.stanford.protege</groupId>
    <artifactId>org.coode.dlquery</artifactId>
    <version>4.0.2-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>DL Query</name>
    <description>A plug-in for Protege that provides a reasoner-backed query capability.</description>
    <url>https://github.com/protegeproject/dlquery</url>
    <organization>
        <name>Stanford Center for Biomedical Informatics Research</name>
        <url>http://bmir.stanford.edu/</url>
    </organization>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/copyleft/lesser.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>matthewhorridge</id>
            <name>Matthew Horridge</name>
            <email>matthew.horridge@stanford.edu</email>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Nick Drummond</name>
            <email>nickdrummond@yahoo.com</email>
        </contributor>
        <contributor>
            <name>Timothy Redmond</name>
            <email>tredmond@stanford.edu</email>
        </contributor>
        <contributor>
            <name>Jennifer Vendetti</name>
            <email>vendetti@stanford.edu</email>
        </contributor>
    </contributors>

    <mailingLists>
        <!-- For end users with questions about how to use the DL Query tab. -->
        <mailingList>
            <name>protege-user</name>
            <subscribe>https://mailman.stanford.edu/mailman/listinfo/protege-user</subscribe>
            <unsubscribe>https://mailman.stanford.edu/mailman/listinfo/protege-user</unsubscribe>
            <post>protege-user@lists.stanford.edu</post>
            <archive>http://protege-project.136.n4.nabble.com/</archive>
            <otherArchives>
                <otherArchive>https://mailman.stanford.edu/pipermail/protege-user/</otherArchive>
            </otherArchives>
        </mailingList>

        <!-- For developers.  -->
        <mailingList>
            <name>protege-dev</name>
            <subscribe>https://mailman.stanford.edu/mailman/listinfo/protege-dev</subscribe>
            <unsubscribe>https://mailman.stanford.edu/mailman/listinfo/protege-dev</unsubscribe>
            <post>protege-dev@lists.stanford.edu</post>
            <archive>http://protege-project.136.n4.nabble.com/</archive>
            <otherArchives>
                <otherArchive>https://mailman.stanford.edu/pipermail/protege-dev/</otherArchive>
            </otherArchives>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git@github.com:protegeproject/org.coode.dlquery.git</connection>
        <developerConnection>scm:git:git@github.com:protegeproject/org.coode.dlquery.git</developerConnection>
        <url>https://github.com/protegeproject/org.coode.dlquery</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/protegeproject/dlquery/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <protege.version>5.0.0-beta-19</protege.version>
        <owlapi.version>4.1.3</owlapi.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-osgidistribution</artifactId>
            <version>${owlapi.version}</version>
        </dependency>

        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-common</artifactId>
            <version>${protege.version}</version>
        </dependency>

        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-editor-core</artifactId>
            <version>${protege.version}</version>
        </dependency>

        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-editor-owl</artifactId>
            <version>${protege.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>org.protege.editor.owl.ProtegeOWL</Bundle-Activator>
                        <Bundle-ClassPath>.</Bundle-ClassPath>
                        <Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
                        <Bundle-Vendor>The Protege Development Team</Bundle-Vendor>
                        <Import-Package>
                            org.protege.editor.core.*;version="5.0.0",
                            org.protege.editor.owl.*;version="5.0.0",
                            org.semanticweb.owlapi.*;version="[4.1.3,5.0.0)",
                            *
                        </Import-Package>
                        <Include-Resource>{maven-resources}</Include-Resource>
                        <Private-Package>${project.artifactId}</Private-Package>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <pde>true</pde>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
