id=org.coode.dlquery
version=2.0.2
https://github.com/protegeproject/dlquery/releases/download/org.coode.dlquery-2.0.2/org.coode.dlquery-2.0.2.jar
name=DL Query
readme=https://raw.githubusercontent.com/protegeproject/dlquery/master/src/main/resources/readme.html
license=http://www.gnu.org/licenses/lgpl.html
author=Matthew Horridge

